# DISCORD
DISCORD_TOKEN=
ADMIN_GUILD_ID=
LOG_CHANNEL=
CONTACT_USER_ID=

# EMAIL
EMAIL_ADDR=
EMAIL_AUTH_TOKEN=

# GOOGLE SHEET
GS_TYPE=
GS_PROJECT_ID=
GS_PRIVATE_KEY_ID=
GS_PRIVATE_KEY=
GS_CLIENT_EMAIL=
GS_CLIENT_ID=
GS_AUTHOR_URI=
GS_TOKEN_URI=
GS_AUTH_PROV=
GS_CLIENT_CERT_URL=

GOOGLE_SHEET_URL=
