# DISCORD
DISCORD_TOKEN=
LOG_CHANNEL=
TEST='true'
TEST_GUILD=
CONTACT_USER_ID=

# EMAIL
EMAIL_ADDR=
EMAIL_AUTH_TOKEN=

# GOOGLE SHEET
GOOGLE_SHEET_URL=
GS_TYPE=
GS_PROJECT_ID=
GS_AUTHOR_URI=
GS_TOKEN_URI=
GS_AUTH_PROV=
GS_CLIENT_CERT_URL=
GS_PRIVATE_KEY_ID=
GS_PRIVATE_KEY=
GS_CLIENT_EMAIL=
GS_CLIENT_ID=
